</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        table,
        th,
        td {
            border: 1px solid #993738;
            border-collapse: collapse;
            /* padding-right: 40px; */
        }

        h3 {
            color: #993738;
        }

        .head-row {
            color: white;
            background-color: #993738;
        }

        .body-row {
            background-color: rgb(184, 176, 176);
        }
    </style>
</head>

<body>
    <h3 align="center">Exercise example</h3>
    <table align="center">
        <tr class="head-row">
            <td><b>Region</b></td>
            <td style="text-align: right"><b>Percentage</b></td>
        </tr>
        <tr class="body-row">
            <td>New England</td>
            <td class="align-right">12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td class="align-right">19%</td>
        </tr>
        <tr class="body-row">
            <td>South and Puerto Rico</td>
            <td class="align-right">15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td class="align-right">12%</td>
        </tr>
        <tr class="body-row">
            <td>Southwest and Mountain</td>
            <td class="align-right">10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td class="align-right">20%</td>
        </tr>
        <tr class="body-row">
            <td>Abroad</td>
            <td class="align-right">13%</td>
        </tr>
    </table>
</body>

</html>