<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 100px;
      margin-top: -30px;
    }

    .ribbon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 200px;
      transform: rotate(-40deg) translateX(-70px) translateY(10px);
      box-shadow: 0 0 10px #888;
      background-color: red;
      color: #fff;
      font-weight: 800;
    }

    .box .text-header {
      text-shadow: 0 0 3px #000, 3px 0 3px #000, 0 3px 3px #000,
        -3px 0 3px #000, 0 -3px 3px #000;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ribbon">
      <p>Best seller 2015</p>
    </div>
    <h1 class="text-header">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
      voluptatibus impedit vel doloremque non id harum aliquam sapiente
      labore perspiciatis dolore veniam eaque aspernatur expedita quaerat
      perferendis, a assumenda quae? Quos tempora recusandae quod nemo
      distinctio beatae provident quibusdam dicta quis sapiente non magni
      debitis, unde vero adipisci explicabo obcaecati fugit impedit libero
      id deserunt, blanditiis eligendi? Quasi, adipisci magnam! Minus, non
      commodi deleniti nihil harum, quisquam, quaerat repellendus nobis
      quibusdam dolor consequuntur! Inventore, eligendi. Officiis porro
      repudiandae tempora, maxime debitis mollitia. Hic pariatur tempore
      autem magni, cumque nostrum quibusdam? Atque, unde quasi harum eum
      sit, animi temporibus itaque iusto excepturi tempora alias obcaecati
      iure nesciunt sapiente nisi nam sed sequi porro recusandae. Debitis
      architecto temporibus molestiae quas tenetur. Architecto? Impedit odio
      quod rem. Neque nulla sint est necessitatibus unde ipsam deleniti
      sequi corrupti ipsa totam exercitationem consectetur omnis harum alias
      quam possimus qui facere sit doloremque iste, temporibus ad?
    </p>
  </div>
  </div>
</body>

</html>